{
  "name": "peer",
  "version": "1.0.0",
  "description": "",
  "main": "peer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "libp2p": "^0.30.12",
    "libp2p-bootstrap": "^0.12.2",
    "libp2p-floodsub": "^0.25.1",
    "libp2p-gossipsub": "^0.8.0",
    "libp2p-mplex": "^0.10.2",
    "libp2p-noise": "^2.0.5",
    "libp2p-pubsub-peer-discovery": "^3.0.0"
  }
}
